# spellingbee

./: .gitignore  Dangerfile.js  GoogleService-Info.plist  danger-analyze.sh  danger-bash.tar  github-pr-comment.sh  package.json  rules.json  run-codeguardian.sh  run-danger-local.sh  run-danger.sh  test-locally.sh  test.sh
.github/danger/: Dangerfile.js  Dangerfile.ts  danger-rules.json  package.json  rules.json
CodeGuardian/: rules.json
Danger/: danger-results.json  rules.json
DangerSystem/: danger-analyze.sh  rules.json  run-danger-local.sh  test-locally.sh
SpellingBee/: ContentView.swift  File With Space.swift  File with space.swift  GameManager.swift  Podfile  Sandeep.swift  SpellingBee.entitlements  SpellingBeeApp.swift  UserManager.swift  VoiceViewModel.swift
SpellingBee.xcodeproj/: project.pbxproj
danger-bash/: README.md  danger-analyze.sh  danger.sh  diff_output.txt  install.sh  migrate-from-dangerjs.sh  rules.json  setup-github-protection.sh  test-locally.sh
danger-java/: README.md  build.gradle  danger.sh  rules.json  run.sh  src.tar
danger-java/src/main/java/com/spellingbee/danger/: DangerRunner.java
danger-java/src/main/java/com/spellingbee/danger/engine/: DangerRuleEngine.java
danger-java/src/main/java/com/spellingbee/danger/git/: GitFacade.java
danger-java/src/main/java/com/spellingbee/danger/github/: GitHubFacade.java
danger-java/src/main/java/com/spellingbee/danger/model/: Rule.java  RuleResult.java  RulesConfig.java
danger-system/: danger-rules.json  dangerfile.js  dangerfile.ts  package.json  rules.json
(+18 files in other folders)
